# licenta-backend

./: .gitignore  Backend.csproj  Backend.sln  DataSeeder.cs  Program.cs  Startup.cs
Controller/: AuctionsController.cs  CarController.cs  RecommendationController.cs  UserController.cs
Migrations/: 20250305165451_InitialCreate.Designer.cs  20250305165451_InitialCreate.cs  20250305165924_UserUpdate.Designer.cs  20250305165924_UserUpdate.cs  20250305170529_CarUpdate.Designer.cs  20250305170529_CarUpdate.cs  20250306000856_AddedPathToCar.Designer.cs  20250306000856_AddedPathToCar.cs  20250306001018_AddedFilePathToCar.Designer.cs  20250306001018_AddedFilePathToCar.cs  20250425160507_InitialCreate.Designer.cs  20250425160507_InitialCreate.cs  20250425193524_IntegerEngineSizeForCarSpecs.Designer.cs  20250425193524_IntegerEngineSizeForCarSpecs.cs  20250426112601_RemovedEndTimeIsClosedFromAuctions.Designer.cs  20250426112601_RemovedEndTimeIsClosedFromAuctions.cs  20250426112746_RemovedEndTimeIsClosedFromAuctions2.Designer.cs  20250426112746_RemovedEndTimeIsClosedFromAuctions2.cs  20250504204104_UniqueUsernameEmail.Designer.cs  20250504204104_UniqueUsernameEmail.cs  20250507171223_UserProfilePictureAndCarBody.Designer.cs  20250507171223_UserProfilePictureAndCarBody.cs  20250508120243_CarHP.Designer.cs  20250508120243_CarHP.cs  20250510172355_CarYear.Designer.cs  20250510172355_CarYear.cs  20250512210732_AuctionTitle.Designer.cs  20250512210732_AuctionTitle.cs  ApplicationDbContextModelSnapshot.cs
Model/: Auction.cs  Bid.cs  Car.cs  CarImage.cs  CarSpec.cs  Comment.cs  User.cs  (+1 more)
(+23 files in other folders)
